# shepherd_android

./: SECURE_IMAGE_CACHING.md  WAVEFORM_AUDIO_PLAYER.md  refresh_icon_instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/mamlambofossils/shepherd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/mamlambofossils/shepherd/: BillingManager.kt  ComposeMainActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml  menu_main.xml~
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mamlambofossils/shepherd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
