toml
[versions]
# ... other versions
supabaseKt = "2.5.0"
# ...

[libraries]
# ... other libraries
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseKt" }
supabase-client = { group = "io.github.jan-tennert.supabase", name = "supabase-kt" }
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-storage = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
# ...